#container{
    display:grid;
    /*grid-template-columns: 1fr 1fr 5fr 3fr; /*ekranı 10 a bölüyor. istediğiniz kadar bölün*/
    /*grid-template-columns: repeat(6,1fr) 2fr 100px; /* 1fr 1fr 1fr 1fr 1fr 1fr*/
    grid-template-columns: repeat(4,200px);
    grid-template-rows: 100px 100px 100px 100px; 
    grid-gap: 10px;
}
.content{
    background-color: cornflowerblue;
    border: 1px solid black;
    box-shadow: 2px 2px 2px gray;
    border: 5px solid gray;
}
.content1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.content2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
.content3{
    grid-column: 1/3;
    grid-row: 2/4;
}
.content4{
    grid-row: 2/span 3; 
}
.content5{
    grid-area: 3/4/ span 2 /span 1;
}